<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greatest scientists of all time</title>
    <link rel="shortcut icon" href="download.png" type="image/x-icon">
    <style>
        div{
            background-color: rgba(37, 124, 195, 0.829);
            width: 40%;
            padding: 0px 15px 15px 15px;
            border:10px solid rgb(255, 255, 255);
            margin: 0px 20px 0px 20px;
            border-radius: 15px;
            border-right: 10px solid brown;
            border-left: 10px solid brown;
            text-align: justify;
            display: inline-block;
        }
        h2{
            text-align: center;
            font-size: 150%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        h1{
            text-align: center;
            font-size: 200%;
        }
    p{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    }
    </style>
</head>
<body>
    <a href="first.html">Module First</a>
    <a href="my.html">Module Two CSS</a>
    <a href="flexible.html">Flexible Page</a>
    <h1>This is some short biography of greatest scientists of all time.</h1>
    <div>
        <h2>Alberts Einstein</h2>
        <small>Written by Emon Morol.</small>
        <p>Lorem ipsum dolor sit ametconsectetur adipisicing elit. Alias maiores, officiis ratione, non magnam officia iste qui facere provident nisi excepturi! Voluptas magnam soluta dolorem maiores deleniti, nesciunt, dolor cumque neque ipsum laboriosam optio! Porro neque beatae laboriosam tempore magni impedit facilis, nobis commodi tenetur ullam? Dolorum corporis earum ipsa cumque reprehenderit libero, nulla, ullam molestiae neque iusto sint dignissimos!</p>
    </div>
    <div>
        <h2>Nikola Tesla</h2>
        <small>Written by Emon Morol.</small>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias maiores, officiis ratione, non magnam officia iste qui facere provident nisi excepturi! Voluptas magnam soluta dolorem maiores deleniti, nesciunt, dolor cumque neque ipsum laboriosam optio! Porro neque beatae laboriosam tempore magni impedit facilis, nobis commodi tenetur ullam? Dolorum corporis earum ipsa cumque reprehenderit libero, nulla, ullam molestiae neque iusto sint dignissimos!</p>
    </div>
    <div>
        <h2>Isaac Newton</h2>
        <small>Written by Emon Morol.</small>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias maiores, officiis ratione, non magnam officia iste qui facere provident nisi excepturi! Voluptas magnam soluta dolorem maiores deleniti, nesciunt, dolor cumque neque ipsum laboriosam optio! Porro neque beatae laboriosam tempore magni impedit facilis, nobis commodi tenetur ullam? Dolorum corporis earum ipsa cumque reprehenderit libero, nulla, ullam molestiae neque iusto sint dignissimos!</p>
    </div>
    <div>
        <h2>Galileo Galilei</h2>
        <small>Written by Emon Morol.</small>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias maiores, officiis ratione, non magnam officia iste qui facere provident nisi excepturi! Voluptas magnam soluta dolorem maiores deleniti, nesciunt, dolor cumque neque ipsum laboriosam optio! Porro neque beatae laboriosam tempore magni impedit facilis, nobis commodi tenetur ullam? Dolorum corporis earum ipsa cumque reprehenderit libero, nulla, ullam molestiae neque iusto sint dignissimos!</p>
    </div>
    <div>
        <h2>Alberts Einstein</h2>
        <small>Written by Emon Morol.</small>
        <p>Lorem ipsum dolor sit ametconsectetur adipisicing elit. Alias maiores, officiis ratione, non magnam officia iste qui facere provident nisi excepturi! Voluptas magnam soluta dolorem maiores deleniti, nesciunt, dolor cumque neque ipsum laboriosam optio! Porro neque beatae laboriosam tempore magni impedit facilis, nobis commodi tenetur ullam? Dolorum corporis earum ipsa cumque reprehenderit libero, nulla, ullam molestiae neque iusto sint dignissimos!</p>
    </div>
    <div>
        <h2>Nikola Tesla</h2>
        <small>Written by Emon Morol.</small>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias maiores, officiis ratione, non magnam officia iste qui facere provident nisi excepturi! Voluptas magnam soluta dolorem maiores deleniti, nesciunt, dolor cumque neque ipsum laboriosam optio! Porro neque beatae laboriosam tempore magni impedit facilis, nobis commodi tenetur ullam? Dolorum corporis earum ipsa cumque reprehenderit libero, nulla, ullam molestiae neque iusto sint dignissimos!</p>
    </div>
    <div>
        <h2>Isaac Newton</h2>
        <small>Written by Emon Morol.</small>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias maiores, officiis ratione, non magnam officia iste qui facere provident nisi excepturi! Voluptas magnam soluta dolorem maiores deleniti, nesciunt, dolor cumque neque ipsum laboriosam optio! Porro neque beatae laboriosam tempore magni impedit facilis, nobis commodi tenetur ullam? Dolorum corporis earum ipsa cumque reprehenderit libero, nulla, ullam molestiae neque iusto sint dignissimos!</p>
    </div>
    <div>
        <h2>Galileo Galilei</h2>
        <small>Written by Emon Morol.</small>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias maiores, officiis ratione, non magnam officia iste qui facere provident nisi excepturi! Voluptas magnam soluta dolorem maiores deleniti, nesciunt, dolor cumque neque ipsum laboriosam optio! Porro neque beatae laboriosam tempore magni impedit facilis, nobis commodi tenetur ullam? Dolorum corporis earum ipsa cumque reprehenderit libero, nulla, ullam molestiae neque iusto sint dignissimos!</p>
    </div>
    <div>
        <h2>Alberts Einstein</h2>
        <small>Written by Emon Morol.</small>
        <p>Lorem ipsum dolor sit ametconsectetur adipisicing elit. Alias maiores, officiis ratione, non magnam officia iste qui facere provident nisi excepturi! Voluptas magnam soluta dolorem maiores deleniti, nesciunt, dolor cumque neque ipsum laboriosam optio! Porro neque beatae laboriosam tempore magni impedit facilis, nobis commodi tenetur ullam? Dolorum corporis earum ipsa cumque reprehenderit libero, nulla, ullam molestiae neque iusto sint dignissimos!</p>
    </div>
    <div>
        <h2>Nikola Tesla</h2>
        <small>Written by Emon Morol.</small>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias maiores, officiis ratione, non magnam officia iste qui facere provident nisi excepturi! Voluptas magnam soluta dolorem maiores deleniti, nesciunt, dolor cumque neque ipsum laboriosam optio! Porro neque beatae laboriosam tempore magni impedit facilis, nobis commodi tenetur ullam? Dolorum corporis earum ipsa cumque reprehenderit libero, nulla, ullam molestiae neque iusto sint dignissimos!</p>
    </div>
    <div>
        <h2>Isaac Newton</h2>
        <small>Written by Emon Morol.</small>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias maiores, officiis ratione, non magnam officia iste qui facere provident nisi excepturi! Voluptas magnam soluta dolorem maiores deleniti, nesciunt, dolor cumque neque ipsum laboriosam optio! Porro neque beatae laboriosam tempore magni impedit facilis, nobis commodi tenetur ullam? Dolorum corporis earum ipsa cumque reprehenderit libero, nulla, ullam molestiae neque iusto sint dignissimos!</p>
    </div>
    <div>
        <h2>Galileo Galilei</h2>
        <small>Written by Emon Morol.</small>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias maiores, officiis ratione, non magnam officia iste qui facere provident nisi excepturi! Voluptas magnam soluta dolorem maiores deleniti, nesciunt, dolor cumque neque ipsum laboriosam optio! Porro neque beatae laboriosam tempore magni impedit facilis, nobis commodi tenetur ullam? Dolorum corporis earum ipsa cumque reprehenderit libero, nulla, ullam molestiae neque iusto sint dignissimos!</p>
    </div>
</body>
</html>